*{
    padding: 0;
    margin: 0;
}

/* LESS */
//变量 定义rem大小，并设置单位
@rem:40rem;
html {
    overflow: auto;
}

body{
    margin:0;
    position:relative;
    overflow: auto;
}
.list{
    margin:0;
    padding:0; 
    list-style:none;
}
img{ 
    vertical-align:top;
}
a{
    -webkit-tap-highlight-color:rgba(255,0,0,0);
    text-decoration: none;
    color: #000;
}
a:link,a:visited,a:hover,a:active{
    color: #000;
}


#tabImage{ 
    position:relative; 
    overflow: hidden;
}
.list{
    width:100%; 
    overflow:hidden;
}
.list li{
    float:left;
}
.list img{
    width:100%;
}

#tabImageBtn{ 
    position:absolute; 
    right:0/@rem;
    width:100%;
    height:12/@rem; 
    bottom:40/@rem; 
    text-align:center;
}
#tabImageBtn a{ 
    display:inline-block;
    width:12/@rem;
    height:12/@rem; 
    background:#fff; 
    border-radius:6/@rem;
}
#tabImageBtn a.active{ 
    background:#3CF;
}
.contentBox{
    width:100%;
    height: auto;
    
}
.content{
    width: 95%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20/@rem 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.contentLeft{
    width: 150/@rem;
    height: 130/@rem;
    
}
.contentRight{
    line-height: 28/@rem;
    margin-left: 30/@rem;
    font-size: 20/@rem;
    letter-spacing: 1px;
}
.aa{
    width: 200/@rem;
}
