*{
    padding: 0;
    margin: 0;
}

/* LESS */
//变量 定义rem大小，并设置单位
@rem:40rem;
html {
    overflow: auto;
}

body{
    margin:0;
    position:relative;
    overflow: auto;
    background: #FAFAFA ;
    margin-bottom: 50/@rem;
}



.contentBox{
    width:100%;
    height: auto;
    background: #fff;
    padding: 30/@rem 0;
}

.videoBox{
    width: 100%;
    
}
.video{
    width: 100%;
    height: 400/@rem;
}

.articBox{
    width: 100%;
    
}
.article{
    width: 95%;
    margin: 0 auto;
}
.tittle{
    font-size: 30/@rem;
    text-align: center;
}

.article p {
    font-size: 28/@rem;
    text-align: center;
}
.stepBox{
    width: 100%;
    height: 60/@rem;
    margin-top: 20/@rem;
    border-top: 1px solid #;
    border-bottom: 1px solid #ccc;
}
.stepBox li {
    width: 25%;
    padding: 10/@rem 0;
    text-align: center;
    float: left;
    list-style: none;
    font-size: 28/@rem;
    background: #FFFFFF;
}
.stepBox li:first-of-type{
    color: #5CB975;
    border-bottom: 4px solid #5CB975;
}

.step1{
    width: 100%;
    background: #FFFFFF;
    padding: 30/@rem 0;
    text-align: center;
}
.step1 p{
    font-size: 20/@rem;  
}
.step1 p:first-of-type{
    color: #666;
    font-size: 19/@rem;  
}
.img1{
    margin-top: 30/@rem;
}
